# WeiYingOne

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dell/wy_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/dell/wy_one/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/dell/wy_one/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/example/dell/wy_one/presenter/: BasePresenter.java  ChoicenessPresenter.java  CommentPresenter.java  FindPresenter.java  MyPresenter.java  SpecialClassPresenter.java  SpecialPresenter.java  SummaryPresenter.java  WelfarePresenter.java
app/src/main/java/com/example/dell/wy_one/utils/: GlideImageLoader.java
app/src/main/res/anim/: welcome.xml
app/src/main/res/drawable/: black_trans_bg.xml  faxian_selected.xml  ic_android_black_24dp.xml  ic_collections_bookmark_black_24dp.xml  ic_palette_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_play_for_work_black_24dp.xml  ic_settings_black_24dp.xml  jingxuan_selected.xml  jingxuan_text.xml  search_kuang.xml  sousuo_background.xml  textview_bg.xml  wode_selected.xml  zhuanti_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_play.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_special_class.xml  activity_welcome.xml  activity_welfare.xml  choiceness_item_layout.xml  comment_item_layout.xml  finditem.xml  fragment_choiceness.xml  fragment_comment.xml  fragment_find.xml  fragment_my.xml  fragment_special.xml  fragment_special_class.xml  fragment_summary.xml  fragment_welfare.xml  special_item_layout.xml  specialclass_item_layout.xml  stretchy_text_layout.xml  welfare_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-xxhdpi/: lay_x.xml  lay_y.xml
app/src/test/java/com/example/dell/wy_one/: ExampleUnitTest.java
(+96 files in other folders)
