apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dell.wy_one"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife的依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //添加retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //添加gson转换器的依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //注意 rxjava2是2.0的 不加2表示的是1.0
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //ok的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.9'
    //recyclerview的依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.android.support:support-v4:27.1.1'
}
