<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_colorful"
    tools:context=".view.activity.SettingActivity">
    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="#ff8"
        android:layout_height="135pt">
        <ImageView
            android:id="@+id/imag_back"
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:layout_marginBottom="24pt"
            android:layout_alignParentBottom="true"
            android:background="@drawable/back"/>
        <TextView
            android:id="@+id/jingxuan"
            android:layout_width="wrap_content"
            android:layout_height="82pt"
            android:textSize="32pt"
            android:gravity="center"
            android:text="设置"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_tuijian"
        android:layout_below="@+id/line"
        android:layout_marginTop="46pt"
        android:padding="20pt"
        android:background="#33a99a99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="21pt"
            android:layout_marginTop="8pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25pt"
            android:textColor="#fff"
            android:text="推荐给好友"/>
        <ImageView
            android:layout_width="17pt"
            android:layout_height="33pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_qingli"
        android:layout_below="@+id/relative_tuijian"
        android:layout_marginTop="1pt"
        android:padding="20pt"
        android:background="#33a99a99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="21pt"
            android:layout_marginTop="8pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25pt"
            android:textColor="#fff"
            android:text="清理缓存"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:text="0kb"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_guanyu"
        android:layout_below="@+id/relative_qingli"
        android:layout_marginTop="46pt"
        android:padding="20pt"
        android:background="#33a99a99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="21pt"
            android:layout_marginTop="8pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25pt"
            android:textColor="#fff"
            android:text="关于我们"/>
        <ImageView
            android:layout_width="17pt"
            android:layout_height="33pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_jianyi"
        android:layout_below="@+id/relative_guanyu"
        android:layout_marginTop="1pt"
        android:padding="20pt"
        android:background="#33a99a99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="21pt"
            android:layout_marginTop="8pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25pt"
            android:textColor="#fff"
            android:text="建议反馈"/>
        <ImageView
            android:layout_width="17pt"
            android:layout_height="33pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right"/>

    </RelativeLayout>

</RelativeLayout>