<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="#ff8"
        android:layout_height="135pt">
        <TextView
            android:id="@+id/jingxuan"
            android:layout_width="match_parent"
            android:layout_height="82pt"
            android:textSize="32pt"
            android:gravity="center"
            android:text="我的"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_shezhi"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="222pt"
        android:background="@drawable/my_bg_colorful">
        <ImageView
            android:id="@+id/image_shezhi"
            android:layout_width="61pt"
            android:layout_height="61pt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33pt"
            android:background="@drawable/ic_settings_black_24dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_lishi"
        android:layout_below="@+id/relative_shezhi"
        android:layout_marginLeft="46pt"
        android:layout_marginTop="46pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_lishi"
            android:layout_width="38pt"
            android:layout_height="38pt"
            android:background="@drawable/ic_perm_contact_calendar_black_24dp"/>
        <TextView
            android:layout_toRightOf="@id/image_lishi"
            android:layout_marginLeft="21pt"
            android:layout_marginTop="8pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25pt"
            android:textColor="#fff"
            android:text="历史"/>
        <ImageView
            android:layout_width="17pt"
            android:layout_height="33pt"
            android:layout_marginRight="66pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_x"
        android:layout_below="@+id/relative_lishi"
        android:layout_width="520pt"
        android:layout_height="1pt"
        android:layout_marginLeft="105pt"
        android:layout_marginTop="20pt"
        android:background="#fff"/>
    <ImageView
        android:id="@+id/im_tu"
        android:layout_below="@id/text_x"
        android:layout_width="140pt"
        android:layout_height="140pt"
        android:layout_marginLeft="116pt"
        android:layout_marginTop="20pt"
        android:layout_marginBottom="54pt"/>

    <TextView
        android:id="@+id/text_xian"
        android:layout_below="@id/im_tu"
        android:layout_width="520pt"
        android:layout_height="1pt"
        android:layout_marginLeft="105pt"
        android:background="#fff"/>
    <RelativeLayout
        android:id="@+id/relative_huancun"
        android:layout_below="@id/text_xian"
        android:layout_marginLeft="46pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_huancun"
            android:layout_width="38pt"
            android:layout_height="38pt"
            android:layout_marginTop="46pt"
            android:background="@drawable/ic_system_update_alt_black_24dp"/>
        <TextView
            android:layout_toRightOf="@id/image_huancun"
            android:layout_marginLeft="21pt"
            android:layout_marginTop="53pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25pt"
            android:textColor="#fff"
            android:text="缓存"/>
        <ImageView
            android:layout_width="17pt"
            android:layout_height="33pt"
            android:layout_marginRight="66pt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32pt"
            android:background="@drawable/right"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_xians"
        android:layout_below="@id/relative_huancun"
        android:layout_width="520pt"
        android:layout_height="1pt"
        android:layout_marginTop="20pt"
        android:layout_marginLeft="105pt"
        android:background="#fff"/>

    <RelativeLayout
        android:id="@+id/relative_shoucang"
        android:layout_below="@id/text_xians"
        android:layout_marginLeft="46pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_shoucang"
            android:layout_width="38pt"
            android:layout_height="38pt"
            android:layout_marginTop="46pt"
            android:background="@drawable/ic_collections_bookmark_black_24dp"/>
        <TextView
            android:layout_toRightOf="@id/image_shoucang"
            android:layout_marginLeft="21pt"
            android:layout_marginTop="53pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25pt"
            android:textColor="#fff"
            android:text="收藏"/>
        <ImageView
            android:layout_width="17pt"
            android:layout_height="33pt"
            android:layout_marginRight="66pt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32pt"
            android:background="@drawable/right"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_xiansh"
        android:layout_below="@id/relative_shoucang"
        android:layout_width="520pt"
        android:layout_height="1pt"
        android:layout_marginTop="20pt"
        android:layout_marginLeft="105pt"
        android:background="#fff"/>
    <RelativeLayout
        android:id="@+id/relative_zhuti"
        android:layout_below="@id/text_xiansh"
        android:layout_marginLeft="46pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_zhuti"
            android:layout_width="38pt"
            android:layout_height="38pt"
            android:layout_marginTop="46pt"
            android:background="@drawable/ic_palette_black_24dp"/>
        <TextView
            android:layout_toRightOf="@id/image_zhuti"
            android:layout_marginLeft="21pt"
            android:layout_marginTop="53pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25pt"
            android:textColor="#fff"
            android:text="主题"/>
        <ImageView
            android:id="@+id/i"
            android:layout_width="17pt"
            android:layout_height="33pt"
            android:layout_marginRight="66pt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32pt"
            android:background="@drawable/right"/>

    </RelativeLayout>
    <TextView
        android:layout_below="@id/relative_zhuti"
        android:layout_width="520pt"
        android:layout_height="1pt"
        android:layout_marginLeft="105pt"
        android:layout_marginTop="20pt"
        android:background="#fff"/>
</RelativeLayout>
